body{
    padding: 0 1em 0 1em;
}

pre{
    background-color: black;
    color: blanchedalmond;
    border-radius: .5em;
}
.list-group{
    margin-bottom: 1em;
}

#button-up{
    width: 2.75em;
    height: 2.75em;
    background: coral;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    border-radius: 50%;
    font-size: 1em;
    position: fixed;
    bottom: 2.5em;
    right: 2.5em;
    cursor: pointer;
    border: .3em solid transparent;
    transition: all 300ms ease;
    transform: scale(0);
}

#button-up:hover{
    transform: scale(1.1);
    border-color: rgba(0, 0, 0, 0.1);
}

img{
    width: 50%;
}

.card{
    border: none;
    margin-bottom: 1rem;
}

.card h5{
    text-align: center;
    margin-top: 1rem;
}

#book .card{
    display: flex;
    align-items: center;
}

.modal-title{
    text-align: center;
}

.box{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/* Extra small devices (portrait phones, less than 576px)
No media query for `xs` since this is the default in Bootstrap */

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
    #book{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 1rem;
    }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    #book{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1rem;
    }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    #book{
        display: grid;
        grid-template-columns: repeat(3, 1fr) ;
        grid-gap: 1rem;
    }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    #book{
        display: grid;
        grid-template-columns: repeat(4, 1fr) ;
        grid-gap: 1rem;
    }
}